
Program  to find biggest number of four numbers.
import java.util.*;
class biggest
{
   public static void main(String[] args) 
   {
Scanner s = new Scanner(System.in);
     int n1,n2,n3,n4;
      
      System.out.println("enter n1,n2,n3,n4:  ");
      n1 = s.nextInt();
      n2 = s.nextInt();
      n3 = s.nextInt();
     n4 = s.nextInt();
      if(n1>n2)
      {
         if(n1>n3)
         {
            if(n1>n4)
            {  
               System.out.println("biggest of four numbers is: " + n1);
            }
            else
            {
               System.out.println("biggest of four numbers is: " + n4);
            }
         }
      }
     else if(n2>n3)
      {
         if(n2>n4)
         {
            System.out.println("biggest of four numbers is: " +n2);
         }
     else
         {
            System.out.println("biggest of four numbers is: " +n4);
         }
      }
   else if(n3>n4)
      {
         System.out.println("biggest of four numbers is: " +n3);
      }
   else
      {
         System.out.println("biggest of four numbers is: " +n4);
     }
  s.close();
   }
}

output:enter n1,n2,n3,n4:
5
55
66
89
biggest of four numbers is: 89
