import java.util.*;
class main
{
    static String convert(String str)
    {
        char ch[] = str.toCharArray();
        for (int i = 0; i < str.length(); i++) 
           {      
            if (i == 0 && ch[i] != ' ' ||
                ch[i] != ' ' && ch[i - 1] == ' ') 
                   {
                if (ch[i] >= 'a' && ch[i] <= 'z')
                          {
                    ch[i] = (char)(ch[i] - 'a' + 'A');
                         }
                  }
            else if (ch[i] >= 'A' && ch[i] <= 'Z')
                ch[i] = (char)(ch[i] + 'a' - 'A');           
        }
        String s = new String(ch);
        return s;
    }
     public static void main(String[] args)
    {
        String str = "welcOmE to Coding";
        System.out.println(convert(str));
    }
}
Output:
D:\tehari>java main
Welcome To Coding

D:\tehari>javac f1.java

D:\tehari>java main               ["sUN riSes in tHE easT"]
Sun Rises In The East


