class Solution {
    public int countPrimes(int n) 
    {
      boolean[] numbers = new boolean[n];
        
        
        for(int i=2; i*i<=n ; i++)
        {
            
            if(numbers[i]==false)
            {
                for(int j= i*i; j<n ; j=j+i)
                {
                    numbers[j] = true;
                }
            }
        }
        
        int count = 0;
        for(int i=2; i<n; i++)
        {
            if(numbers[i]==false)
             {
                count++;
               }
        }
        
        return count;
    }
     
}
Output:Your input
10
Output
4
Expected
4
