import java.io.*;
import java.util.*;
class main

{
    public static int Primenum(int start, int end)
    { 
        int sum=0;
        int isPrime[]=new int[end+1];
        for(int i=0;i<=end;i++)
        {
            isPrime[i]=1;
        if(start==1)
            isPrime[1]=0;
    }
    for(int p=2;p*p<=end;p++)
    {
        if(isPrime[p]==1)
            for(int i=p*p;i<=end;i+=p)
                isPrime[i]=0;
    }
    for(int j=start+1;j<end;j++)
    {
        if(isPrime[j]==1)
            sum++;
    }
        return sum;
    }
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
        int Q=sc.nextInt();
        while(Q-->0)
{
            int start=sc.nextInt();
            int end=sc.nextInt();
            long p=Primenum(start,end);
            System.out.println(p);
        }
        
    }
}
Output:\tehari>javac cp.java

D:\tehari>java main
5
1 10
4
2 10
3
4 6
1
3 5
0
100 102
1
