class MyHashSet
{
    HashSet<Integer> myHashSet;
    public MyHashSet() 
    {
        myHashSet = new HashSet<Integer>();
    }
    
    public void add(int key)
    {
        myHashSet.add(key);
    }
    
    public void remove(int key) 
    {
        myHashSet.remove(key);
    }
    public boolean contains(int key)
    {
       return myHashSet.contains(key);
    }
}
Output:
Your input
["MyHashSet","add","add","contains","contains","add","contains","remove","contains"]
[[],[1],[2],[1],[3],[2],[2],[2],[2]]
Output
[null,null,null,true,false,null,true,null,false]
Expected
[null,null,null,true,false,null,true,null,false]
