import java.util.*;
 class Diagonal 
{
  public static void main(String[] args)
     {
        Scanner sc=new Scanner(System.in);
       int a,b;
        System.out.print("Enter the row Size Of the Matrix:");
        a=sc.nextInt();
         System.out.print("Enter the columns Size Of the Matrix:");
         b=sc.nextInt();
          int matrix[][] =new int[a][b];
         int i,j;
         System.out.println("Enter the Matrix Element:");
         for(i=0;i<a;i++)
            {
              for(j=0;j<b;j++)
                {
             matrix[i][j]=sc.nextInt();
                 }
            }
             int n=0;
             for(i=0;i<a;i++)
           {
           for(j=0;j<b;j++)
                {
                    if(i!=j && matrix[i][j]!=0)
	        {
	            n=1;
                               break;
	        }
                 }
          }
         if(n==1)
        System.out.print("Matrix is  a diagonal Matrix.");
           else
        System.out.print("Matrix is a not diagonal Matrix.");
        sc.close();
    }
}

Output:Enter the row Size Of the Matrix:3
Enter the columns Size Of the Matrix:3
Enter the Matrix Element:
1 2 3
1 2 3
1 2 3
Matrix is  a diagonal Matrix.
