import java.util.*;
class mythili
{
static int factorial(int N)
{
    if (N == 1 || N == 0)
     return 1;
      return N * factorial(N - 1);
}
static void prefixFactorialArray(int[] arr, int N)
{
        for(int i = 1; i < N; i++)
            {
             arr[i] += arr[i - 1];
            }
          for(int i = 0; i < N; i++)
        {
           arr[i] = factorial(arr[i]);
            }
	for(int i = 0; i < N; i++)
	{
		System.out.print(arr[i] + " ");
	}
    }
public static void main(String[] args)
{
     int[] arr = { 3,5};
     int N = arr.length;
     prefixFactorialArray(arr, N);
     }
}

Output:
D:\tehari>java mythili
6 40320
