import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S[] = read.readLine().split(" ");
            int M = Integer.parseInt(S[0]);
            int N = Integer.parseInt(S[1]);
            Solution ob = new Solution();
            ArrayList<Integer> ans = ob.primeRange(M, N);
            for (int i : ans) System.out.print(i + " ");
            System.out.println();
        }
    }
}// } Driver Code Ends


// User function Template for Java

class Solution {
    ArrayList<Integer> primeRange(int M, int N)
    {
    [11:36 pm, 07/10/2021] chappidimythili091:   ArrayList<Integer> res = new ArrayList<Integer>();
        if(M == 1){
            M += 1;
        }
        for(int i = M ; i <= N ; i++){
            boolean flag = false;
            for(int j = 2 ; j * j <= i ; j++){
                if(i % j == 0) {
                    flag = true;
                    break;
                }
            }
            if(flag == false){
                res.add(i);
            }
        }
        return res;
    }
}

Output:For Input:
1 10
Your Output: 
2 3 5 7 
