// { Driver code starts
import java.util.Scanner;
import java.util.*;
 
class ArrayList_Collection
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0)
		{
			ArrayList<Integer> A = new ArrayList<Integer>();
			int q = sc.nextInt();
			
			while(q>0)
			{
				char c = sc.next().charAt(0);
				GfG g = new GfG();
				if(c == 'a')
				{
					int x = sc.nextInt();
					g.add_to_ArrayList(A,x);
				}
				
				if(c == 'b')
					g.sort_ArrayList_Asc(A);
					
				if(c == 'c')
					g.reverse_ArrayList(A);
					
				if(c == 'd')
					System.out.print(g.size_Of_ArrayList(A)+" ");
					
				if(c == 'e')
					g.print_ArrayList(A);
				
				if(c == 'f')
					g.sort_ArrayList_Desc(A);
				
			q--;
			}
		T--;
		System.out.println();
		}
	}
 }//} Driver code ends
 
 
class GfG
{
   
    void add_to_ArrayList(ArrayList<Integer> A, int x)
    {
	   A.add(x);
    }	
    void sort_ArrayList_Asc(ArrayList<Integer> A)
    {
	Collections.sort(A);
    }
    void reverse_ArrayList(ArrayList<Integer> A)
    {
	Collections.reverse(A);
    }
    int size_Of_ArrayList(ArrayList<Integer> A)
    {
	int x;
	x=A.size();
	return x;
    }
    void sort_ArrayList_Desc(ArrayList<Integer> A)
    {
	Collections.sort(A,Collections.reverseOrder());
     
    }
    elements of ArrayList A*/
    void print_ArrayList(ArrayList<Integer> A)
    {
        for(Integer i:A)
        {
            System.out.print(i +" ");
        }
    }
}
Output:For Input:
2
34
a 50 e d b f b e a 650 b c b c b f e a 427 e e f c d d c c c b b b f a 23 a 70 d b e 
12
a 50 e d d d f c b c c f a 414

Your Output is: 
50 1 50 650 50 650 50 427 650 50 427 3 3 5 23 50 70 427 650 
50 1 1 1 
