import java.util.*;
 class main
 {
public static void main(String[] args)
       {
            Scanner sc=new Scanner(System.in);
             Hashtable<Integer,Integer> x=new Hashtable<Integer,Integer>();
	x.put(101,50000);
	x.put(102,45000);
	x.put(103,35000);
	x.put(104,40000);
	x.put(105,45000);
	System.out.println(x);
	System.out.println("enter key value:");
	int key=sc.nextInt();
                  try {
	if(x.contains(x.get(key)))
                    {
	 x.replace(key,x.get(key)+5000);
	System.out.println(x);
                     }
                 else
                    {
	    System.out.println(x);
	}
                  }                 
                    catch(Exception e){
                     System.out.print("Value Not  Found");
               }
         }
  }
Output:
D:\tehari>java main
{105=45000, 104=40000, 103=35000, 102=45000, 101=50000}
enter key value:
103
{105=45000, 104=40000, 103=40000, 102=45000, 101=50000}

D:\tehari>java main
{105=45000, 104=40000, 103=35000, 102=45000, 101=50000}
enter key value:
109
Value Not  Found
