import java.util.*;
 class Mythili
{  
void merge(int arr[], int start, int mid, int end)  
{  
         int l = mid - start+ 1;  
        int r = end - mid;   
        int a[] = new int [l];  
        int b[] = new int [r];  
         for (int i=0; i<l; ++i)   
         a[i] = arr[start+ i];  
         for (int j=0; j<r; ++j)  
        b[j] = arr[mid + 1+ j];    
        int i = 0, j = 0;  
         int k = start;  
          while (i<l&&j<r)  
          {  
            if (a[i] <= b[j])  
             {  
               arr[k] = a[i];  
                i++;  
            }  
    else  
        {  
           arr[k] = b[j];  
           j++;  
         }  
          k++;  
      }  
       while (i<l)  
      {  
         arr[k] = a[i];  
          i++;  
          k++;  
        }    
          while (j<r)  
         {  
          arr[k] = b[j];  
          j++;  
           k++;  
          }  
     }    
  void sort(int arr[], int start, int end)  
    {  
     if (start<end)  
        {  
          int mid = (start+end)/2;  
          sort(arr, start, mid);  
         sort(arr , mid+1, end);  
         merge(arr, start, mid, end);  
        }  
     }  
  public static void main(String args[])  
   {  
     int arr[] = {3,20,44,19,67,28,1,9,79};  
    Mythili ob = new Mythili();  
    ob.sort(arr, 0, arr.length-1);    
    System.out.println("\nSorted array");  
     for(int i =0; i<arr.length;i++)  
      {  
         System.out.println(arr[i]+"");  
      }  
   }  
}  

Output:
D:\tehari>java Mythili

Sorted array
1
3
9
19
20
28
44
67
79
