import java.util.*;
class main
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
int size,i;
System.out.print("Enter array size:");
size=sc.nextInt();
int arr[];
arr=new int[size];
System.out.print("Enter array elements:");
for(i=0;i<size;i++)
{
arr[i]=sc.nextInt();
}
int min=arr[0]; 
for(i=1;i<size;i++)
{
min=(int)(Math.min(arr[i],min));
}
System.out.print("Minimum element is:" +min);
}
}
Output:
D:\tehari>java main
Enter array size:5
Enter array elements:7 3 2 1 8 9
Minimum element is:1
D:\tehari>java main
Enter array size:8
Enter array elements:22 3 45 77 23 17 8 13 5 11
Minimum element is:3
