
import java.util.*;

class main
{
         public static void main (String[]args)
           {
	Scanner s= new Scanner(System.in);
	int t = s.nextInt();
	while(t-->0) 
             {
	  int n=s.nextInt();
	  int a[][] = new int[n][n];
	   int l=0;
	      int k,i;
	    for(i=0;i<n;i++) 
                 {
	      for(k=0;k<=i;k++)
                       {
                          a[k][i-k]=l+1;
                             l++;
		           
                          }
                    }
                     l=n*n;
	    for(i=0;i<n-1;i++) 
                      {
                            for(k=0;k<=i;k++) 
                                  {
	               a[n-1-k][n-1-i+k]=l;
	               l=l-1;
	                 }
	        }
                          for(i=0;i<n;i++)
                            {
	               for(k=0;k<n;k++)
                                    {
	           System.out.print(a[i][k]+" ");
                                      }
	             System.out.print("\n");
	           }
	}
              }
}
Output:
D:\tehari>java main
4
4
1 2 4 7
3 5 8 11
6 9 12 14
10 13 15 16
3
1 2 4
3 5 7
6 8 9
6
1 2 4 7 11 16
3 5 8 12 17 22
6 9 13 18 23 27
10 14 19 24 28 31
15 20 25 29 32 34
21 26 30 33 35 36
