import java.util.*;
class main
{   
public static void main(String[] args)    
{   
int num = 50;   
System.out.print(" prime numbers up to " + num+" are: ");    
PrimeNumber(num);   
}   
static int checkPrime(int num)   
{   
int i, flag = 0;   

for(i = 2; i<= num / 2; i++)   
{   
if(num % i == 0)   
{   
flag = 1;   
break;   
}   
}   
if(flag == 0)   
return 1;   
else  
return 0;   
}     
static void PrimeNumber(int n)   
{    
int temp = 2;   
for(int num = 3; num <= n-1; num++)   
{   
if (checkPrime(num) == 1)   
{    
if (temp % 2 == 0)   
System.out.print(num + " ");   
temp ++;   
}   
}   
}   
}

D:\tehari>java main
 prime numbers up to 50 are: 3 7 13 19 29 37 43
 
 
 2.
 
Output:
D:\tehari>java main                                         [int num=30]
 prime numbers up to 30 are: 3 7 13 19 29
