

import java.util.*;
class main
{
    static void reverseorder(int n)
    {
        boolean prime[] = new boolean[n + 1];
        for (int i = 0; i < n; i++)
         prime[i] = true;
       for (int p = 2; p * p <= n; p++) 
      {
            if (prime[p] == true)
         {
                for (int i = p * 2; i <= n; i += p)
                    prime[i] = false;
            }
        }
        for (int i = n; i >= 2; i--)

            if (prime[i] == true)

                System.out.print(i + " ");
  }
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
        int N ;
     System.out.println("Enter N");
       N=sc.nextInt();     
        System.out.println("Prime number in reverse order");   
      reverseorder(N); 
}
    }
    
Output:    
D:\tehari>java main
Enter N
50
Prime number in reverse order
47 43 41 37 31 29 23 19 17 13 11 7 5 3 2
D:\tehari>java main
Enter N
10
Prime number in reverse order
7 5 3 2
