import java.util.*;
class main
{
public static void main(String args[])
{
HashMap<String,Integer> x=new HashMap<String,Integer>();
Scanner in=new Scanner(System.in);
String str[]={"Rama","Gita","Rama","Lakshmi","Rama","Gita","Lakshmi","Gita","Lakshmi"};
for(int i=0;i<str.length;i++)
{

String key;
key=str[i];
if(x.containsKey(key))
x.put(key,x.get(key)+1);
else
x.put(key,1);
}
for (Map.Entry<String, Integer> i : x.entrySet())
{
if(i.getValue()>2)
System.out.println(i.getKey() + "= " + i.getValue());
}

}
}
Output:

D:\tehari>javac assign1.java

D:\tehari>java main
Rama = 3
Gita = 3
Lakshmi = 3
