import java.util.*;
class main
{
   
    public static void rightRotateByOne(int[] A)
    {
        int last = A[A.length - 1];
        for (int i = A.length - 2; i >= 0; i--)
 {
            A[i + 1] = A[i];
        }
 
        A[0] = last;
    }
    public static void rightRotate(int[] A, int k)
    {
        for (int i = 0; i < k; i++)
 {
            rightRotateByOne(A);
        }
    }
    public static void main(String[] args)
    {
        int[] A = { 1, 2, 3, 4, 5, 6, 7 };
        int k = 2;
 
        rightRotate(A, k);
 
        System.out.println(Arrays.toString(A));
    }
}
Output:

D:\tehari>java main              [k=3]     
[5, 6, 7, 1, 2, 3, 4]

D:\tehari>javac rightrotate.java

D:\tehari>java main                 [k=2]
[6, 7, 1, 2, 3, 4, 5]
