import java.util.Scanner;  
  class Sort
{  
   public static void main(String args[])  
   {  
       int size, i, j, temp;  
       int arr[] = new int[50];  
       Scanner sc = new Scanner(System.in);     
       System.out.print("Enter Array Size : ");  
       size = sc.nextInt();  
         
       System.out.print("Enter Array Elements : ");  
       for(i=0; i<size; i++)  
       {  
           arr[i] = sc.nextInt();  
       }  
         
       for(i=0; i<size; i++)  
       {  
           for(j=i+1; j<size; j++)  
           {  
               if(arr[i] > arr[j])  
               {  
                   temp = arr[i];  
                   arr[i] = arr[j];  
                   arr[j] = temp;  
               }  
           }  
       }  
         
       System.out.print(" Array after Sorting is :\n");  
       for(i=0; i<size; i++)  
       {  
           System.out.print(arr[i]+ "  ");  
       }  
   }  
}  

Output:
D:\tehari>java Sort
Enter Array Size : 10
Enter Array Elements : 20 6 20 99 2 3 51 44 67 3
Array after Sorting is :
2  3  3  6  20  20  44  51  67  99
