import java.util.*;
 class Main
 {    
    public static void main(String[] args) 
      {          
        int [] arr = new int [] {20,23,44,59,4,65,1,15,35};     
        int temp = 0;       
        System.out.println("Elements in a array: ");    
        for (int i = 0; i < arr.length; i++) 
           {     
              System.out.print(arr[i] + " ");    
          }       
        for (int i = 0; i < arr.length; i++)
            {     
            for (int j = i+1; j < arr.length; j++)
                 {     
                    if(arr[i] < arr[j]) 
                      {    
                        temp = arr[i];    
                        arr[i] = arr[j];    
                        arr[j] = temp;    
                     }     
               }     
          }    
        System.out.println();    
        System.out.println("Elements of array sorted in descending order: ");    
        for (int i = 0; i < arr.length; i++)
            {     
                 System.out.print(arr[i] + " ");    
            }    
      }    
}    


Output:
D:\tehari>java Main
Elements in a array:
20 23 44 59 4 65 1 15 35
Elements of array sorted in descending order:
65 59 44 35 23 20 15 4 1
